<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSplash" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-sx-MSg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="8IG-Ny-UaS"/>
                        <constraint firstAttribute="width" constant="120" id="Isl-Z5-ZTM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8IG-Ny-UaS"/>
                            <exclude reference="Isl-Z5-ZTM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8IG-Ny-UaS"/>
                            <include reference="Isl-Z5-ZTM"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Chavez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-Ru-drL">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4VL-vu-pur"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4VL-vu-pur"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4VL-vu-pur"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.29019607843137257" green="0.5725490196078431" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="sCK-sx-MSg" secondAttribute="centerX" id="19L-X1-see"/>
                <constraint firstItem="0H3-Ru-drL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5AZ-MR-vZT"/>
                <constraint firstAttribute="centerY" secondItem="sCK-sx-MSg" secondAttribute="centerY" constant="27" id="Dcc-nP-8e7"/>
                <constraint firstItem="0H3-Ru-drL" firstAttribute="top" secondItem="sCK-sx-MSg" secondAttribute="bottom" constant="8" id="edr-Hq-x5X"/>
                <constraint firstAttribute="trailing" secondItem="0H3-Ru-drL" secondAttribute="trailing" constant="8" id="qlB-5m-Zo2"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sCK-sx-MSg"/>
                    <exclude reference="0H3-Ru-drL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="19L-X1-see"/>
                    <exclude reference="Dcc-nP-8e7"/>
                    <exclude reference="5AZ-MR-vZT"/>
                    <exclude reference="edr-Hq-x5X"/>
                    <exclude reference="qlB-5m-Zo2"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="sCK-sx-MSg"/>
                    <include reference="0H3-Ru-drL"/>
                </mask>
                <mask key="constraints">
                    <include reference="19L-X1-see"/>
                    <include reference="Dcc-nP-8e7"/>
                    <include reference="5AZ-MR-vZT"/>
                    <include reference="edr-Hq-x5X"/>
                    <include reference="qlB-5m-Zo2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="iconSplash" width="132" height="156"/>
    </resources>
</document>
