<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="yyi-7y-cCO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpg-Nx-yL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9GZ-JE-laK" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-21.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Luis_Chavez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-0i-xp1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.53725490196078429" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cne-9O-aHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cne-9O-aHz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cne-9O-aHz"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3CE-0i-xp1" secondAttribute="trailing" id="Sn8-ib-ZM7"/>
                            <constraint firstItem="3CE-0i-xp1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YV6-eR-eKy"/>
                            <constraint firstAttribute="bottom" secondItem="3CE-0i-xp1" secondAttribute="bottom" id="cpq-EN-hYQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3CE-0i-xp1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sn8-ib-ZM7"/>
                                <exclude reference="YV6-eR-eKy"/>
                                <exclude reference="cpq-EN-hYQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3CE-0i-xp1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sn8-ib-ZM7"/>
                                <include reference="YV6-eR-eKy"/>
                                <include reference="cpq-EN-hYQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="324.75"/>
        </scene>
        <!--Content One View Controller-->
        <scene sceneID="pi8-bj-GUR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu2-Wx-Irb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2IC-ee-TKz" customClass="ContentOneViewController" customModule="Luis_Chavez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KT-en-5Sj"/>
                        <viewControllerLayoutGuide type="bottom" id="QGe-es-SNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86a-Vn-stt">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luis" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-Kk-AcP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dia-Xz-FeG"/>
                                    <constraint firstAttribute="width" constant="130" id="dhR-d5-PFM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dia-Xz-FeG"/>
                                        <exclude reference="dhR-d5-PFM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dia-Xz-FeG"/>
                                        <include reference="dhR-d5-PFM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Armando Chavez Soto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-By-pme">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7IN-vo-VzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7IN-vo-VzV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7IN-vo-VzV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The App of my Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-rG-gcM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="jmT-1z-mDq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jmT-1z-mDq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jmT-1z-mDq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-Uo-lJF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2fP-lX-kaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2fP-lX-kaJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2fP-lX-kaJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRE-By-pme" firstAttribute="leading" secondItem="86a-Vn-stt" secondAttribute="leading" constant="35" id="AJj-ln-nQj"/>
                            <constraint firstItem="v9n-rG-gcM" firstAttribute="leading" secondItem="86a-Vn-stt" secondAttribute="leading" constant="35" id="ETT-4Y-Qf4"/>
                            <constraint firstAttribute="trailing" secondItem="KRE-By-pme" secondAttribute="trailing" constant="34" id="FYk-mJ-cLc"/>
                            <constraint firstItem="KRE-By-pme" firstAttribute="top" secondItem="u3n-Kk-AcP" secondAttribute="bottom" constant="8" id="Fze-La-05P"/>
                            <constraint firstItem="PDw-Uo-lJF" firstAttribute="leading" secondItem="86a-Vn-stt" secondAttribute="leading" constant="35" id="MKQ-Oj-KX4"/>
                            <constraint firstAttribute="centerY" secondItem="u3n-Kk-AcP" secondAttribute="centerY" id="Qsp-vO-Cko">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="v9n-rG-gcM" firstAttribute="top" secondItem="KRE-By-pme" secondAttribute="bottom" constant="8" id="XhR-3Y-lb0"/>
                            <constraint firstAttribute="trailing" secondItem="v9n-rG-gcM" secondAttribute="trailing" constant="34" id="cxn-HT-fAr"/>
                            <constraint firstAttribute="trailing" secondItem="PDw-Uo-lJF" secondAttribute="trailing" constant="34" id="eNT-pJ-Bgi"/>
                            <constraint firstAttribute="centerX" secondItem="u3n-Kk-AcP" secondAttribute="centerX" id="oim-Dj-iiG"/>
                            <constraint firstItem="PDw-Uo-lJF" firstAttribute="top" secondItem="v9n-rG-gcM" secondAttribute="bottom" constant="8" id="p37-OO-E5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u3n-Kk-AcP"/>
                                <exclude reference="KRE-By-pme"/>
                                <exclude reference="v9n-rG-gcM"/>
                                <exclude reference="PDw-Uo-lJF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qsp-vO-Cko"/>
                                <exclude reference="oim-Dj-iiG"/>
                                <exclude reference="AJj-ln-nQj"/>
                                <exclude reference="FYk-mJ-cLc"/>
                                <exclude reference="Fze-La-05P"/>
                                <exclude reference="ETT-4Y-Qf4"/>
                                <exclude reference="XhR-3Y-lb0"/>
                                <exclude reference="cxn-HT-fAr"/>
                                <exclude reference="MKQ-Oj-KX4"/>
                                <exclude reference="eNT-pJ-Bgi"/>
                                <exclude reference="p37-OO-E5A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="u3n-Kk-AcP"/>
                                <include reference="KRE-By-pme"/>
                                <include reference="v9n-rG-gcM"/>
                                <include reference="PDw-Uo-lJF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qsp-vO-Cko"/>
                                <include reference="oim-Dj-iiG"/>
                                <include reference="AJj-ln-nQj"/>
                                <include reference="FYk-mJ-cLc"/>
                                <include reference="Fze-La-05P"/>
                                <include reference="ETT-4Y-Qf4"/>
                                <include reference="XhR-3Y-lb0"/>
                                <include reference="cxn-HT-fAr"/>
                                <include reference="MKQ-Oj-KX4"/>
                                <include reference="eNT-pJ-Bgi"/>
                                <include reference="p37-OO-E5A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PDw-Uo-lJF" id="W4S-E5-lM5"/>
                        <outlet property="headImage" destination="u3n-Kk-AcP" id="OK0-J9-sdh"/>
                        <outlet property="subTitleLabel" destination="v9n-rG-gcM" id="NOT-8P-w4p"/>
                        <outlet property="titleLabel" destination="KRE-By-pme" id="qle-fa-tPt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-564" y="647.25"/>
        </scene>
        <!--Content Two View Controller-->
        <scene sceneID="bRe-we-8e8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grY-1Q-kvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Pxp-AU-aYm" customClass="ContentTwoViewController" customModule="Luis_Chavez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7Z-gG-t3b"/>
                        <viewControllerLayoutGuide type="bottom" id="gAo-zq-DNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNo-SR-zEM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_L" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Mt-aTQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Iji-cF-KL6"/>
                                    <constraint firstAttribute="width" constant="130" id="vnG-gf-bWg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iji-cF-KL6"/>
                                        <exclude reference="vnG-gf-bWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iji-cF-KL6"/>
                                        <include reference="vnG-gf-bWg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-5i-dPw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gmc-7P-SbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gmc-7P-SbT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gmc-7P-SbT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about my life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-dh-T42">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QdV-o2-EAl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QdV-o2-EAl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QdV-o2-EAl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-v0-ArB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LNO-dp-HLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LNO-dp-HLD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LNO-dp-HLD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNr-5i-dPw" firstAttribute="leading" secondItem="wNo-SR-zEM" secondAttribute="leading" constant="35" id="1bu-yk-ZmZ"/>
                            <constraint firstAttribute="trailing" secondItem="m6Y-dh-T42" secondAttribute="trailing" constant="34" id="2DX-bq-PaC"/>
                            <constraint firstItem="2Ph-v0-ArB" firstAttribute="leading" secondItem="wNo-SR-zEM" secondAttribute="leading" constant="35" id="2nj-l8-1xT"/>
                            <constraint firstItem="m6Y-dh-T42" firstAttribute="top" secondItem="SNr-5i-dPw" secondAttribute="bottom" constant="8" id="9sh-vi-0Xl"/>
                            <constraint firstAttribute="trailing" secondItem="SNr-5i-dPw" secondAttribute="trailing" constant="34" id="F21-6x-XwQ"/>
                            <constraint firstItem="m6Y-dh-T42" firstAttribute="leading" secondItem="wNo-SR-zEM" secondAttribute="leading" constant="35" id="GQN-kI-GtK"/>
                            <constraint firstItem="2Ph-v0-ArB" firstAttribute="top" secondItem="m6Y-dh-T42" secondAttribute="bottom" constant="8" id="I3S-gB-VXr"/>
                            <constraint firstItem="SNr-5i-dPw" firstAttribute="top" secondItem="hoJ-Mt-aTQ" secondAttribute="bottom" constant="8" id="XIa-8R-hzG"/>
                            <constraint firstAttribute="trailing" secondItem="2Ph-v0-ArB" secondAttribute="trailing" constant="34" id="YHQ-Wr-Ug2"/>
                            <constraint firstAttribute="centerY" secondItem="hoJ-Mt-aTQ" secondAttribute="centerY" id="fc2-Dk-N1i">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hoJ-Mt-aTQ" secondAttribute="centerX" id="mtA-Eg-ff1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hoJ-Mt-aTQ"/>
                                <exclude reference="SNr-5i-dPw"/>
                                <exclude reference="m6Y-dh-T42"/>
                                <exclude reference="2Ph-v0-ArB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fc2-Dk-N1i"/>
                                <exclude reference="mtA-Eg-ff1"/>
                                <exclude reference="1bu-yk-ZmZ"/>
                                <exclude reference="F21-6x-XwQ"/>
                                <exclude reference="XIa-8R-hzG"/>
                                <exclude reference="GQN-kI-GtK"/>
                                <exclude reference="9sh-vi-0Xl"/>
                                <exclude reference="2DX-bq-PaC"/>
                                <exclude reference="2nj-l8-1xT"/>
                                <exclude reference="YHQ-Wr-Ug2"/>
                                <exclude reference="I3S-gB-VXr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hoJ-Mt-aTQ"/>
                                <include reference="SNr-5i-dPw"/>
                                <include reference="m6Y-dh-T42"/>
                                <include reference="2Ph-v0-ArB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fc2-Dk-N1i"/>
                                <include reference="mtA-Eg-ff1"/>
                                <include reference="1bu-yk-ZmZ"/>
                                <include reference="F21-6x-XwQ"/>
                                <include reference="XIa-8R-hzG"/>
                                <include reference="GQN-kI-GtK"/>
                                <include reference="9sh-vi-0Xl"/>
                                <include reference="2DX-bq-PaC"/>
                                <include reference="2nj-l8-1xT"/>
                                <include reference="YHQ-Wr-Ug2"/>
                                <include reference="I3S-gB-VXr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2Ph-v0-ArB" id="CRs-hm-LcT"/>
                        <outlet property="headImage" destination="hoJ-Mt-aTQ" id="c0f-uE-rNo"/>
                        <outlet property="subTitleLabel" destination="m6Y-dh-T42" id="0gT-Ua-Gq8"/>
                        <outlet property="titleLabel" destination="SNr-5i-dPw" id="zp4-jr-Qsk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="148.5" y="647.25"/>
        </scene>
        <!--Content Three View Controller-->
        <scene sceneID="UKl-YW-BvE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Una-2u-VuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ymf-Bo-QKr" customClass="ContentThreeViewController" customModule="Luis_Chavez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtH-PF-Ccn"/>
                        <viewControllerLayoutGuide type="bottom" id="HQn-ea-b8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bB-VU-Xiy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-FR-mRx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="S8s-Ue-PB8"/>
                                    <constraint firstAttribute="width" constant="130" id="lsk-mB-AP2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8s-Ue-PB8"/>
                                        <exclude reference="lsk-mB-AP2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S8s-Ue-PB8"/>
                                        <include reference="lsk-mB-AP2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="khB-Qj-2mu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jwf-ND-vHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jwf-ND-vHO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jwf-ND-vHO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about me as a student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-15-3AB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2EL-QS-4f3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2EL-QS-4f3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2EL-QS-4f3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-2t-IIT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iBx-5Y-G3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iBx-5Y-G3K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iBx-5Y-G3K"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khB-Qj-2mu" firstAttribute="top" secondItem="4Xz-FR-mRx" secondAttribute="bottom" constant="8" id="2e1-98-4Jn"/>
                            <constraint firstAttribute="trailing" secondItem="oAT-15-3AB" secondAttribute="trailing" constant="34" id="8JM-iF-cJP"/>
                            <constraint firstItem="oAT-15-3AB" firstAttribute="top" secondItem="khB-Qj-2mu" secondAttribute="bottom" constant="8" id="9AI-Zd-YTg"/>
                            <constraint firstAttribute="trailing" secondItem="yVN-2t-IIT" secondAttribute="trailing" constant="34" id="Hxo-Jh-CWA"/>
                            <constraint firstItem="khB-Qj-2mu" firstAttribute="leading" secondItem="4bB-VU-Xiy" secondAttribute="leading" constant="35" id="XR6-kY-fsG"/>
                            <constraint firstItem="yVN-2t-IIT" firstAttribute="top" secondItem="oAT-15-3AB" secondAttribute="bottom" constant="8" id="cvH-dp-FGx"/>
                            <constraint firstAttribute="centerY" secondItem="4Xz-FR-mRx" secondAttribute="centerY" id="k5c-vb-YP0">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="khB-Qj-2mu" secondAttribute="trailing" constant="34" id="kBM-We-kf4"/>
                            <constraint firstItem="oAT-15-3AB" firstAttribute="leading" secondItem="4bB-VU-Xiy" secondAttribute="leading" constant="35" id="nwX-Ah-76B"/>
                            <constraint firstItem="yVN-2t-IIT" firstAttribute="leading" secondItem="4bB-VU-Xiy" secondAttribute="leading" constant="35" id="rLM-XV-hqH"/>
                            <constraint firstAttribute="centerX" secondItem="4Xz-FR-mRx" secondAttribute="centerX" id="wKJ-XV-yK8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Xz-FR-mRx"/>
                                <exclude reference="khB-Qj-2mu"/>
                                <exclude reference="oAT-15-3AB"/>
                                <exclude reference="yVN-2t-IIT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k5c-vb-YP0"/>
                                <exclude reference="wKJ-XV-yK8"/>
                                <exclude reference="XR6-kY-fsG"/>
                                <exclude reference="kBM-We-kf4"/>
                                <exclude reference="2e1-98-4Jn"/>
                                <exclude reference="nwX-Ah-76B"/>
                                <exclude reference="9AI-Zd-YTg"/>
                                <exclude reference="8JM-iF-cJP"/>
                                <exclude reference="rLM-XV-hqH"/>
                                <exclude reference="Hxo-Jh-CWA"/>
                                <exclude reference="cvH-dp-FGx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Xz-FR-mRx"/>
                                <include reference="khB-Qj-2mu"/>
                                <include reference="oAT-15-3AB"/>
                                <include reference="yVN-2t-IIT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k5c-vb-YP0"/>
                                <include reference="wKJ-XV-yK8"/>
                                <include reference="XR6-kY-fsG"/>
                                <include reference="kBM-We-kf4"/>
                                <include reference="2e1-98-4Jn"/>
                                <include reference="nwX-Ah-76B"/>
                                <include reference="9AI-Zd-YTg"/>
                                <include reference="8JM-iF-cJP"/>
                                <include reference="rLM-XV-hqH"/>
                                <include reference="Hxo-Jh-CWA"/>
                                <include reference="cvH-dp-FGx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="yVN-2t-IIT" id="uLL-eZ-1Vb"/>
                        <outlet property="headImage" destination="4Xz-FR-mRx" id="IF4-Au-wH4"/>
                        <outlet property="subTitleLabel" destination="oAT-15-3AB" id="qqR-hZ-osw"/>
                        <outlet property="titleLabel" destination="khB-Qj-2mu" id="MHE-MN-nge"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="856.5" y="647.25"/>
        </scene>
        <!--Content Four View Controller-->
        <scene sceneID="Rho-IK-4QZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlb-Fe-h14" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8ij-r6-Rrg" customClass="ContentFourViewController" customModule="Luis_Chavez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjp-dx-GpN"/>
                        <viewControllerLayoutGuide type="bottom" id="6mi-3V-nIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjS-rv-0He">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-DL-NxN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4LF-N5-zLn"/>
                                    <constraint firstAttribute="height" constant="130" id="SV8-hm-fvL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SV8-hm-fvL"/>
                                        <exclude reference="4LF-N5-zLn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SV8-hm-fvL"/>
                                        <include reference="4LF-N5-zLn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWARDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-g3-6ii">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JYh-22-icz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JYh-22-icz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JYh-22-icz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about me as a student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-nc-lUm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="uDY-iC-mxQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uDY-iC-mxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uDY-iC-mxQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-8A-Hwe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OfV-XJ-VjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OfV-XJ-VjY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OfV-XJ-VjY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R1c-8A-Hwe" secondAttribute="trailing" constant="34" id="ALX-9O-gHy"/>
                            <constraint firstItem="R1c-8A-Hwe" firstAttribute="top" secondItem="hb6-nc-lUm" secondAttribute="bottom" constant="8" id="BAA-As-6wC"/>
                            <constraint firstItem="hb6-nc-lUm" firstAttribute="leading" secondItem="kjS-rv-0He" secondAttribute="leading" constant="35" id="H53-01-lO4"/>
                            <constraint firstItem="pSe-g3-6ii" firstAttribute="leading" secondItem="kjS-rv-0He" secondAttribute="leading" constant="35" id="IEp-rq-m1m"/>
                            <constraint firstItem="hb6-nc-lUm" firstAttribute="top" secondItem="pSe-g3-6ii" secondAttribute="bottom" constant="8" id="gvN-Nk-LE3"/>
                            <constraint firstAttribute="centerY" secondItem="F3l-DL-NxN" secondAttribute="centerY" id="iwH-Rk-4uN">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="pSe-g3-6ii" firstAttribute="top" secondItem="F3l-DL-NxN" secondAttribute="bottom" constant="8" id="l8J-aR-yYJ"/>
                            <constraint firstAttribute="trailing" secondItem="hb6-nc-lUm" secondAttribute="trailing" constant="34" id="nD4-oy-ofd"/>
                            <constraint firstItem="R1c-8A-Hwe" firstAttribute="leading" secondItem="kjS-rv-0He" secondAttribute="leading" constant="35" id="qAx-YX-adG"/>
                            <constraint firstAttribute="trailing" secondItem="pSe-g3-6ii" secondAttribute="trailing" constant="34" id="uFQ-ql-qBm"/>
                            <constraint firstAttribute="centerX" secondItem="F3l-DL-NxN" secondAttribute="centerX" id="wKd-Dj-Mt5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F3l-DL-NxN"/>
                                <exclude reference="pSe-g3-6ii"/>
                                <exclude reference="hb6-nc-lUm"/>
                                <exclude reference="R1c-8A-Hwe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iwH-Rk-4uN"/>
                                <exclude reference="wKd-Dj-Mt5"/>
                                <exclude reference="IEp-rq-m1m"/>
                                <exclude reference="uFQ-ql-qBm"/>
                                <exclude reference="l8J-aR-yYJ"/>
                                <exclude reference="H53-01-lO4"/>
                                <exclude reference="gvN-Nk-LE3"/>
                                <exclude reference="nD4-oy-ofd"/>
                                <exclude reference="qAx-YX-adG"/>
                                <exclude reference="ALX-9O-gHy"/>
                                <exclude reference="BAA-As-6wC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F3l-DL-NxN"/>
                                <include reference="pSe-g3-6ii"/>
                                <include reference="hb6-nc-lUm"/>
                                <include reference="R1c-8A-Hwe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iwH-Rk-4uN"/>
                                <include reference="wKd-Dj-Mt5"/>
                                <include reference="IEp-rq-m1m"/>
                                <include reference="uFQ-ql-qBm"/>
                                <include reference="l8J-aR-yYJ"/>
                                <include reference="H53-01-lO4"/>
                                <include reference="gvN-Nk-LE3"/>
                                <include reference="nD4-oy-ofd"/>
                                <include reference="qAx-YX-adG"/>
                                <include reference="ALX-9O-gHy"/>
                                <include reference="BAA-As-6wC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="R1c-8A-Hwe" id="Cf0-IS-v7B"/>
                        <outlet property="headImage" destination="F3l-DL-NxN" id="pDt-bf-l39"/>
                        <outlet property="subTitleLabel" destination="hb6-nc-lUm" id="BKL-ry-ItW"/>
                        <outlet property="titleLabel" destination="pSe-g3-6ii" id="0gS-Uo-M7e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1582.5" y="647.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="award" width="180" height="300"/>
        <image name="calender_L" width="440" height="400"/>
        <image name="luis" width="480" height="480"/>
        <image name="school" width="780" height="600"/>
    </resources>
</document>
